# brainTestFourAWS

./: configuration.properties  pom.xml
src/test/java/com/unicoGames/brainTest4/pages/: AllPages.java
src/test/java/com/unicoGames/brainTest4/pages/android/: BasePage.java  GamePages.java
src/test/java/com/unicoGames/brainTest4/tests/: GameStepDefs.java  TestBase.java
src/test/java/com/unicoGames/brainTest4/utilities/: CapabilitiesManager.java  ConfigReader.java  DriverManager.java  GlobalParams.java  ReusableMethods.java  ServerManager.java
